<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.viesto.thr.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_announcementDetailFragment"
            app:destination="@id/announcementDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.viesto.thr.ScheduleFragment"
        android:label="Jadwal"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.viesto.thr.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/announcementDetailFragment"
        android:name="com.viesto.thr.AnnouncementDetailFragment"
        android:label="Detail Pengumuman"
        tools:layout="@layout/fragment_announcement_detail">
        <argument
            android:name="announcementId"
            app:argType="integer" />
    </fragment>
</navigation>